OBJECT_SHARED Models/Industrial/Zone-Indus.xml 55.4941266 -20.8903699 22.34 12
OBJECT_SHARED Models/Industrial/Zone-Indus.xml 55.4982764 -20.8919761 24.35 192
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 55.4959308 -20.8952318 38.94 192
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 55.4970331 -20.8884471 13.22 16
OBJECT_SHARED Models/Residential/suburban-area.xml 55.4443775 -20.8805758 27.3 0
OBJECT_SHARED Models/Residential/suburban-area.xml 55.4514392 -20.8886312 43.97 0
OBJECT_SHARED Models/Residential/suburban-area.xml 55.4588917 -20.8881902 32.15 0
OBJECT_SHARED Models/Residential/suburban-area.xml 55.4601139 -20.8809634 14.06 0
OBJECT_SHARED Models/Residential/suburban-area.xml 55.4704629 -20.8890581 21.74 0
OBJECT_SHARED Models/Residential/suburban-area.xml 55.4707704 -20.8795837 3.19 0
OBJECT_SHARED Models/Residential/suburban-area.xml 55.4801601 -20.885211 7.04 0
OBJECT_SHARED Models/Residential/suburban-area.xml 55.4822829 -20.8931322 35.5 0
OBJECT_SHARED Models/Residential/suburban-area.xml 55.4858627 -20.8999016 65.12 0
OBJECT_SHARED Models/Residential/suburban-area.xml 55.4977461 -20.9025489 60.72 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4399585 -20.881927 45.1 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4404318 -20.8856695 73.81 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4408124 -20.882502 45.66 0
OBJECT_SHARED Models/Residential/French_House.ac 55.441079 -20.8838373 53.78 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4422594 -20.9036347 363.71 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4429729 -20.9041787 364.17 0
OBJECT_SHARED Models/Residential/French_House.ac 55.443622 -20.9047663 372.06 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4447086 -20.9010543 270.72 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4451467 -20.904279 347.28 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4457773 -20.8959445 171.32 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4461413 -20.9019692 281.74 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4471759 -20.8969458 166.72 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4471989 -20.9003548 234.78 0
OBJECT_SHARED Models/Residential/French_House.ac 55.44725 -20.9023595 276.3 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4473306 -20.8931166 98.47 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4473682 -20.8982648 192.39 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4479365 -20.8751963 18.74 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4484255 -20.8994784 208.54 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4484434 -20.8975071 167.51 0
OBJECT_SHARED Models/Residential/French_House.ac 55.448835 -20.8964467 137.46 0
OBJECT_SHARED Models/Residential/French_House.ac 55.449439 -20.899916 193.24 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4497954 -20.8946712 104.65 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4509047 -20.8801807 34.88 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4513975 -20.8818868 37.1 0
OBJECT_SHARED Models/Residential/French_House.ac 55.451552 -20.8806219 34.41 0
OBJECT_SHARED Models/Residential/French_House.ac 55.45179 -20.8782883 30.71 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4518054 -20.8777033 28.93 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4519079 -20.8825462 37.03 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4520471 -20.8810617 32.88 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4526097 -20.8952711 78.46 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4527118 -20.8761213 22.4 0
OBJECT_SHARED Models/Residential/French_House.ac 55.452916 -20.8797664 28.43 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4532533 -20.8790068 26.49 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4542608 -20.8956579 64.8 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4547939 -20.8790342 20.59 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4559211 -20.8959621 52.92 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4560967 -20.8765171 10.02 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4574156 -20.9080134 305.75 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4579678 -20.8964006 44.01 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4580577 -20.9128559 398.17 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4586419 -20.8951162 34.18 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4599759 -20.9099838 311.01 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4601549 -20.9173183 436.2 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4607343 -20.8962646 53.62 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4608021 -20.9037315 187.69 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4610869 -20.8750412 -0.02 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4618362 -20.9005718 135.3 0
OBJECT_SHARED Models/Residential/French_House.ac 55.462239 -20.9151741 388.99 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4626402 -20.9061237 243.06 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4634288 -20.9045286 208.04 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4642717 -20.8973991 82.32 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4644325 -20.9083119 271.44 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4648196 -20.9027652 168.63 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4657159 -20.8989122 92.43 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4661154 -20.9075222 250.69 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4665135 -20.9006052 128.11 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4672806 -20.8992306 104.24 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4687075 -20.8951543 41.5 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4710103 -20.8955176 51.67 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4726206 -20.8966254 63.08 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4730774 -20.8922878 41.42 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4740531 -20.9088272 216.39 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4744321 -20.9204726 388.47 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4744545 -20.9057183 150.62 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4749081 -20.914193 306.33 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4752681 -20.930372 509.08 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4753391 -20.9207604 386.99 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4756849 -20.9126667 271.4 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4762205 -20.9034493 122.46 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4765932 -20.9012438 94.81 0
OBJECT_SHARED Models/Residential/French_House.ac 55.476646 -20.9091209 196.86 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4767672 -20.9220254 384.05 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4768267 -20.9249902 396.93 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4769574 -20.8989887 75.39 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4779068 -20.914214 280.99 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4779138 -20.9072454 169.65 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4780073 -20.8797681 3.14 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4780624 -20.878435 2.19 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4780915 -20.876672 0.94 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4784481 -20.9137043 268.64 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4787684 -20.8778754 1.78 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4789773 -20.9040082 132.17 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4794899 -20.9087567 189.53 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4795264 -20.902661 114.75 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4800566 -20.8782304 2.03 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4810587 -20.9063187 149.46 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4810686 -20.8793299 2.81 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4810813 -20.918569 288.73 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4815539 -20.8788805 2.49 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4821347 -20.9133807 215.3 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4851267 -20.9127484 172.94 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4872088 -20.8823725 4.78 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4873621 -20.8852847 1.98 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4874317 -20.8835101 2.16 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4883781 -20.8924029 20.83 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4883918 -20.8877852 12.48 0
OBJECT_SHARED Models/Residential/French_House.ac 55.488505 -20.9361252 468.39 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4886924 -20.8857432 6.72 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4888329 -20.8830221 0.99 0
OBJECT_SHARED Models/Residential/French_House.ac 55.48979 -20.8845145 5.45 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4899852 -20.885802 7.15 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4902286 -20.8847336 6.72 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4903474 -20.8944256 25.27 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4906818 -20.937711 447.39 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4907857 -20.8860325 10.32 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4908929 -20.9312589 349.17 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4911896 -20.8849816 5.82 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4915037 -20.8928914 23.25 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4916887 -20.8914858 20.49 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4917218 -20.8893918 17.83 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4919855 -20.8879092 17.5 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4921776 -20.8858626 11.8 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4922984 -20.8923968 23.05 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4925256 -20.8947825 30.68 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4926734 -20.9344733 398.65 0
OBJECT_SHARED Models/Residential/French_House.ac 55.49276 -20.8970882 44.32 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4928091 -20.8928462 24.54 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4929035 -20.8937241 26.49 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4929417 -20.8964625 41.69 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4930132 -20.9276543 283.46 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4930198 -20.9215257 231.36 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4935661 -20.8869897 17.06 0
OBJECT_SHARED Models/Residential/French_House.ac 55.493629 -20.8851273 9.41 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4937806 -20.8951906 36.76 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4939008 -20.8936454 28.05 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4939839 -20.8980258 52.82 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4941442 -20.8846366 6.95 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4942512 -20.9118186 153.08 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4942526 -20.9329536 367.82 0
OBJECT_SHARED Models/Residential/French_House.ac 55.494357 -20.8963221 45.09 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4944011 -20.8926568 25.31 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4944162 -20.9070413 101.49 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4946012 -20.8868523 15.26 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4949981 -20.8976133 51.39 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4952288 -20.8854319 12.08 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4957106 -20.8928168 25.98 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4957449 -20.916761 186.16 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4965043 -20.9254303 245.59 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4966643 -20.8985921 50.32 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4967448 -20.9065955 96.65 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4971795 -20.9102697 129.2 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4972614 -20.8970651 44.01 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4976249 -20.9224674 232.21 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4986583 -20.8960931 38.34 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4988264 -20.8879633 14.65 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4990567 -20.8868718 13.64 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4990894 -20.8891748 18.38 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4993842 -20.9106929 139.98 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4999823 -20.8959111 38.52 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4403368 -20.8842286 59.5 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4411433 -20.8841094 53.68 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4411722 -20.9070461 462.38 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4419887 -20.8936724 123.99 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4426393 -20.8819173 49.5 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4430378 -20.8838371 53.06 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4438967 -20.9032888 332.04 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4441942 -20.8909367 90.87 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4448597 -20.8923851 101.53 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4453714 -20.9051453 368.72 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4462046 -20.9046983 343.39 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.446252 -20.8995897 224.17 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4463425 -20.9069246 376.55 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4463785 -20.90913 437 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.446941 -20.8928197 95.92 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4473045 -20.904665 315.38 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4476453 -20.9026211 271.87 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.44788 -20.8984928 194.98 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4479717 -20.9004767 233.79 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4482432 -20.9028034 262.42 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4486809 -20.9034928 268.17 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4489248 -20.8990526 189.03 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4491326 -20.9010058 210.32 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4499531 -20.9014183 223.95 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4507399 -20.8791067 34.96 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4507646 -20.8800299 35.09 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4507696 -20.8944602 93.44 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4508002 -20.8832095 42.67 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4509663 -20.8790168 34.11 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.451231 -20.8817432 36.6 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4513433 -20.8947777 88.38 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4516161 -20.8809246 34.43 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4517276 -20.8990113 158.48 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4518407 -20.880348 33.07 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4519073 -20.8805183 32.96 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4519198 -20.8773405 27.31 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4521655 -20.8813443 32.67 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4522772 -20.8820995 34.64 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4525023 -20.8966993 113.08 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4525288 -20.8814651 31.76 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4527447 -20.8780004 27.6 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4528107 -20.8788035 28.02 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.453021 -20.8826967 33.82 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4531625 -20.879784 27.5 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4532312 -20.8807441 28.05 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4536612 -20.8774259 23.59 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4555833 -20.9253292 590.64 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4562062 -20.9228005 566.45 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4562428 -20.9176709 487 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4582872 -20.9143881 418.72 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.458418 -20.9106466 348.85 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4587699 -20.9219778 503.5 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.459037 -20.914717 405.37 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4591495 -20.9062964 240.18 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4599762 -20.9115284 335.67 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4601173 -20.9184176 464.89 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4605557 -20.9002804 120.91 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4618587 -20.8982139 87.62 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4620487 -20.9184265 435.98 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4624348 -20.9022515 169.75 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4627076 -20.9151626 384.84 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4627578 -20.9114781 333.33 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4634862 -20.8960922 67.68 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4635294 -20.9031417 175.53 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4635655 -20.9060112 239.35 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4636319 -20.9063815 245.15 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4645108 -20.9075279 252.91 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4645579 -20.9169681 386.34 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4647145 -20.8954144 55.88 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4651516 -20.9056255 215.82 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4653308 -20.8999264 110.98 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4653648 -20.9116492 318.83 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4665862 -20.9055422 210.11 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4667827 -20.8998378 111.57 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4679983 -20.9062134 205.9 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4684164 -20.8982489 82.33 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4702777 -20.9334786 647.71 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4704596 -20.8991151 95.81 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4716123 -20.9348564 642.43 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.472241 -20.9347811 621 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4725339 -20.9265309 482.7 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4729637 -20.9342934 588.07 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.473264 -20.9285666 520.52 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4734962 -20.9091096 224 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4739185 -20.918645 366.04 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4739317 -20.9125587 273.84 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4743363 -20.9279159 491.69 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.47502 -20.8989231 77.97 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4753432 -20.9276019 470.05 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4763187 -20.9281894 464.88 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.476892 -20.8800709 3.37 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4771565 -20.8786454 2.35 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4773469 -20.8770932 1.24 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4775538 -20.9303252 458.67 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4778122 -20.8758156 0.33 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4781101 -20.9256801 393.96 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4781994 -20.8759259 0.41 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4785723 -20.9252619 379.68 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4786369 -20.8791346 2.68 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4787203 -20.8800139 3.31 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4791225 -20.917605 308.86 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4792247 -20.8787682 2.42 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4792443 -20.9037229 127.95 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4793378 -20.8793509 2.83 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4793814 -20.9014332 101.21 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4794262 -20.8765825 0.87 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4795227 -20.9142493 261.36 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4798764 -20.8773381 1.4 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.480118 -20.9155251 269.23 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4801471 -20.9306282 415.03 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4807069 -20.9151651 251.96 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4810478 -20.915357 249.05 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.481563 -20.9164074 262.76 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.481682 -20.9178634 273.59 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4822399 -20.9106268 195.15 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4824399 -20.9037509 116.36 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4833051 -20.9456933 694.56 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4838205 -20.9437208 617.94 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4838259 -20.8790813 2.63 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4844428 -20.9056923 116.37 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4845549 -20.8784913 2.22 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4879987 -20.9462547 638.81 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4881901 -20.9326359 410.08 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4887943 -20.9276753 301.58 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4890941 -20.8817253 3.17 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4892544 -20.8804589 3.65 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4893296 -20.9361333 454.11 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4903842 -20.8828194 1.44 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.490667 -20.9377452 449.05 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4913636 -20.8842378 5.8 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4914542 -20.889877 17.46 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4915038 -20.8927049 22.86 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4915068 -20.8833148 5.8 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4925388 -20.9069346 82.99 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4928463 -20.8924909 23.83 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4929778 -20.8958621 38.34 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4934086 -20.8945892 32.14 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4944093 -20.8953374 39.46 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4944891 -20.9287462 293.71 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4945731 -20.9402383 428.67 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4946518 -20.8969868 49.57 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4950592 -20.8846116 8.56 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4950734 -20.9170358 192.56 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4952521 -20.9269961 281.31 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4952975 -20.8927958 25.77 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4956817 -20.9168367 187.05 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4958574 -20.9119599 155.57 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4984564 -20.9244252 235.96 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4986529 -20.8961936 38.72 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.499688 -20.8893608 20.37 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4997064 -20.8956684 36.93 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4997831 -20.9111036 136.93 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4395213 -20.8800421 35.86 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4400837 -20.8803766 32.07 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4420759 -20.9072529 465.57 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4423837 -20.8753202 2.31 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4427242 -20.9073454 465.16 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4431789 -20.9059429 418.86 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4434122 -20.8828637 49.82 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4437155 -20.8808394 35.64 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4437885 -20.8803128 27.24 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4439627 -20.894729 155.33 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.44435 -20.8977875 230.17 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4445356 -20.8826352 32.65 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4451393 -20.9089112 434.01 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4452316 -20.898595 223.87 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4457155 -20.8939495 129.4 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4490362 -20.9278211 735.17 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4501852 -20.8859883 48.77 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4514947 -20.9288336 730.84 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4515779 -20.8970198 133.96 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.451818 -20.9325145 841.61 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4528396 -20.8974267 120.37 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4538073 -20.9233065 600.27 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4539642 -20.8850698 37.84 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4544519 -20.9331863 803.69 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4556061 -20.9197934 539.86 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4567743 -20.9226486 551.42 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4568253 -20.9185909 500.23 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.45741 -20.9145284 419.62 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4579923 -20.8925048 32.3 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4594235 -20.9257104 600.44 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4594338 -20.8906463 28.39 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4600513 -20.8859272 28.08 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4605084 -20.9196371 465.23 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4618314 -20.887908 26 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4627018 -20.8915463 21.4 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4630043 -20.8826879 13.38 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4633807 -20.8833051 14.26 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4637374 -20.8865878 19.88 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4647419 -20.8822121 11.94 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.465018 -20.9422273 924.97 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4680422 -20.8836911 8.45 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4682436 -20.9424321 866.6 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4710265 -20.8773561 1.52 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.475158 -20.8956252 58.65 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4799806 -20.8819787 4.71 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4809201 -20.8986972 67.75 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4856013 -20.9509568 786.03 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4856711 -20.9454047 615.45 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.487767 -20.9425449 552.7 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4877902 -20.9156296 156.84 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4882596 -20.8846135 2.01 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4888345 -20.910687 117.51 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4894475 -20.9369173 463.55 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4895981 -20.911523 104.38 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4907784 -20.9430271 496.56 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.49089 -20.887471 13 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4922283 -20.8998771 56.91 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4936886 -20.9017555 62.99 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4938355 -20.9214519 226.52 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4941509 -20.9394409 416.67 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4948537 -20.8849413 10.53 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4961128 -20.900172 56.34 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4964585 -20.8851427 9 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4994453 -20.8883309 17.15 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4422609 -20.9089516 521.69 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4423023 -20.909786 547.36 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4432374 -20.9062059 428.28 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4438472 -20.9091381 489.96 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4456763 -20.8995879 230.05 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4462675 -20.906088 367.47 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4466009 -20.8750309 12.52 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4466544 -20.9037365 306.99 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.446852 -20.9008541 248.33 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.447506 -20.8986016 197.7 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4479618 -20.8951867 124.26 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4481804 -20.9023231 257.24 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.448376 -20.8935462 87.09 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4488561 -20.8992835 194.11 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4502547 -20.8808995 37.24 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4510523 -20.8805941 36.32 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4511383 -20.8821889 39.75 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4515287 -20.8784326 31.73 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4515497 -20.8782367 31.22 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4515628 -20.881326 34.97 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4522322 -20.8802548 31.48 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4522848 -20.8792769 30.45 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4525931 -20.8825502 34.79 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4526926 -20.8785669 28.28 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4527077 -20.8820153 32.8 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4528313 -20.8800801 29.03 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4529702 -20.8801368 28.54 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4532996 -20.8815034 30.02 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4562669 -20.920171 530.06 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4565939 -20.923352 560.12 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4567953 -20.9253908 564.6 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4571111 -20.91391 425 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4592782 -20.9078353 262.41 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4599968 -20.9160893 427.3 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4608735 -20.8819122 15.27 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4611165 -20.9182115 430.59 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4626692 -20.9126274 342.12 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4631169 -20.9251351 547.33 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4638613 -20.919039 423.88 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.464409 -20.9151858 353.34 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4645373 -20.9196872 442.56 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4647224 -20.9108456 312 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4655087 -20.8954544 52.83 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4659673 -20.9075192 252.06 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4669776 -20.90444 190.08 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4671973 -20.8963338 54.87 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4698672 -20.93178 615.94 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4711364 -20.8991596 89.66 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4711449 -20.9295797 555.43 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4730248 -20.9001268 94.72 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4737083 -20.9016853 91 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4738029 -20.8926731 44.44 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4738085 -20.8938544 51.07 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4738649 -20.9287506 515.42 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4749272 -20.8939991 50.08 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4752679 -20.9148153 306.97 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4762311 -20.9139002 281.64 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4762745 -20.9199682 365.1 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4789992 -20.9265081 397.73 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4790009 -20.9292354 425.36 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4792416 -20.9063672 159.75 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4797959 -20.9218037 322.52 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4799201 -20.9119805 228.34 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4801524 -20.9139899 249.14 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.480183 -20.9145528 253.83 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4802999 -20.9185021 299.41 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4811466 -20.8772132 1.31 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.481205 -20.9137044 232.51 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4812089 -20.9025108 108.21 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4812128 -20.9094719 190.56 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4813187 -20.9097891 191.69 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.482034 -20.9050133 127.89 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4823993 -20.9104198 192.98 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4824919 -20.9182827 267.35 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4826274 -20.9023151 101.92 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4827762 -20.9051041 124.09 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4831478 -20.9063119 137.01 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4840044 -20.9039259 107.03 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4841529 -20.9096844 173.1 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4848784 -20.9077195 143 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4849476 -20.9064663 119.58 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4861471 -20.9465675 637.95 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4861596 -20.8848757 1.4 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4875612 -20.9063942 118.82 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.488441 -20.9413829 534.57 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4887428 -20.8885828 13.76 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4890116 -20.8901551 16.35 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4890893 -20.8937915 23.17 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4891349 -20.9358925 453.98 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4892759 -20.9413383 528.9 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4892876 -20.9050572 95.21 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4894942 -20.9320703 372.61 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4898004 -20.8897334 15.25 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4904512 -20.892787 21.93 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4905625 -20.8932833 23.09 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4905995 -20.8913693 19.1 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4906922 -20.9377478 448.84 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4907186 -20.9426477 495.8 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.490759 -20.888806 14.9 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4909301 -20.9063128 99.48 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4910166 -20.8827052 2.63 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.491364 -20.8939107 25.25 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4914105 -20.9397108 458.21 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4916026 -20.890939 19.25 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4923788 -20.895252 33 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4926611 -20.937973 421.81 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4928298 -20.9314592 346.78 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4932855 -20.9291868 303.14 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4934619 -20.8858171 14.51 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4946619 -20.8969498 49.41 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4953499 -20.8888027 16.64 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4957449 -20.928199 295.09 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4958987 -20.8924732 25.01 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4962577 -20.9080685 110.45 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4964831 -20.9182152 192.54 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4965815 -20.8928811 26.49 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4969566 -20.9337012 369.81 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4974091 -20.9125115 164.18 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4978283 -20.8954077 39.12 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4979528 -20.9320943 339.22 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4979925 -20.8966732 41.8 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4983482 -20.9306751 320.95 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4984924 -20.8953517 37.76 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4985251 -20.9133741 152.05 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4985303 -20.8968495 40.8 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4985488 -20.9280751 289.85 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4989384 -20.9090987 116.55 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4991754 -20.9225146 220.95 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4992706 -20.9181308 188.9 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4994908 -20.9247868 244.33 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4995337 -20.8966389 40.26 0
