OBJECT_SHARED Models/Airport/ndb.ac 55.526194 -20.89275 16.04 180
OBJECT_SHARED Models/Airport/ils.xml 55.508211 -20.884903 11.62 243.36
OBJECT_SHARED Models/Communications/vordme_1.xml 55.508206 -20.8849 11.61 180
OBJECT_SHARED Models/Communications/vordme_1.xml 55.509806 -20.884833 10.76 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 55.5082004 -20.8918248 26.53 0
OBJECT_SHARED Models/Airport/localizer.xml 55.529686 -20.896156 20.95 206.63
OBJECT_SHARED Models/Military/shelter.ac 55.5064224 -20.8920091 27.44 280
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac 55.5077343 -20.8931021 29.45 348
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac 55.5078633 -20.8921563 27.35 16
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac 55.5080008 -20.8925943 28.26 0
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac 55.5081718 -20.8930611 29.23 8
OBJECT_SHARED Models/Military/RAFGuardroom.ac 55.5075371 -20.8918481 26.8 89
OBJECT_SHARED Models/Military/RAFGuardroom.ac 55.5092238 -20.8904081 23.12 168
OBJECT_SHARED Models/Military/RAFGuardroom.ac 55.5104946 -20.8921123 26.2 0
OBJECT_SHARED Models/Military/RAFJuniorRanksMess.ac 55.5095523 -20.8919335 26.26 0
OBJECT_SHARED Models/Military/RAFMainStores.ac 55.5090692 -20.891502 25.54 168
OBJECT_SHARED Models/Military/RAFMainStores.ac 55.5101109 -20.891723 25.55 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5080629 -20.8914835 25.83 240
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5085905 -20.8930731 29.11 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5087775 -20.8926298 28.08 264
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5088112 -20.8930789 29.04 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5090603 -20.892135 26.91 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5093518 -20.8924121 27.38 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5095538 -20.8931623 28.92 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5096664 -20.8923818 27.18 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5099748 -20.8927733 27.88 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5102661 -20.8932496 28.77 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5103721 -20.8929268 28.02 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5105799 -20.8924091 26.79 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5106296 -20.8927672 27.54 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac 55.5109967 -20.8921732 26.07 0
OBJECT_SHARED Models/Military/RAFMedicalCentre.ac 55.5098426 -20.891177 24.5 0
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac 55.5076893 -20.8914111 25.82 336
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac 55.5087428 -20.892398 27.6 96
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac 55.5089592 -20.8919097 26.46 348
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac 55.5094752 -20.8927465 28.05 0
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac 55.509779 -20.8926696 27.75 0
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac 55.5100001 -20.8931222 28.63 0
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac 55.5100855 -20.8923075 26.83 0
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac 55.5102569 -20.892676 27.54 0
OBJECT_SHARED Models/Military/RAFOfficersMess.ac 55.5085336 -20.8921204 27.07 348
OBJECT_SHARED Models/Military/RAFWorkshop.ac 55.5083985 -20.892728 28.43 348
OBJECT_SHARED Models/Trees/palm_02.xml 55.517941 -20.8952009 27.77 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.518035 -20.8951351 27.56 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.5180896 -20.8952994 27.84 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.5181649 -20.8950822 27.34 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.5182133 -20.8952283 27.59 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.5182659 -20.895378 27.85 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.5183192 -20.8951713 27.39 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.5183918 -20.8953107 27.61 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.5184476 -20.895456 27.86 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.5184739 -20.895251 27.43 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.5185578 -20.895381 27.61 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.5186076 -20.8955179 27.83 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.5186574 -20.8953321 27.43 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.5187052 -20.8954297 27.57 0
OBJECT_SHARED Models/Trees/palm_02.xml 55.5187547 -20.8953849 27.44 0
OBJECT_SHARED Models/Military/radar-mil-1.xml 55.5069413 -20.889032 21.01 332
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 55.507383 -20.8893865 21.63 333.7
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 55.5068607 -20.8891996 21.38 154.2
OBJECT_SHARED Models/Military/old-shelter-sand.ac 55.5051349 -20.8874797 18.09 16
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 55.5079426 -20.8918079 -48.43 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml 55.5080073 -20.8916639 -48.77 0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 55.508589 -20.8890025 20.4 245.7
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 55.5064809 -20.8916474 26.65 280
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 55.5064862 -20.8918218 27.02 279.9
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 55.5077815 -20.8895494 21.85 336
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 55.5079134 -20.8896063 21.92 335.3
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac 55.5079294 -20.889569 21.84 334.9
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 55.5075659 -20.8912069 25.43 280
OBJECT_SHARED Models/Aircraft/superfrelon.xml 55.5068163 -20.8885068 19.94 0
OBJECT_SHARED Models/Aircraft/ATR42.xml 55.5104287 -20.8900142 21.74 244
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 55.5123068 -20.8908486 22.51 241
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 55.5129295 -20.8911578 22.8 243.9
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 55.5135748 -20.8914128 22.94 244
OBJECT_SHARED Models/Aircraft/B1900_services.xml 55.519499 -20.8942699 24.63 0
OBJECT_SHARED Models/Aircraft/B747.xml 55.513595 -20.8914265 22.95 244
OBJECT_SHARED Models/Aircraft/B747cargo.xml 55.5172512 -20.8934885 24.8 243.2
OBJECT_SHARED Models/Airport/caisses2.xml 55.517317 -20.8936394 25.07 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 55.5098784 -20.8902717 22.54 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 55.5172501 -20.8934996 24.82 0
OBJECT_SHARED Models/Aircraft/D328_services.xml 55.5209784 -20.8954135 25.6 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 55.5099661 -20.8902298 22.41 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 55.5100364 -20.8902465 22.41 336
OBJECT_SHARED Models/Aircraft/F50_services.xml 55.5203413 -20.8949963 25.35 264
OBJECT_SHARED Models/Trees/herbe.xml 55.5045842 -20.8851996 13.32 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5054319 -20.8882975 19.77 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5061785 -20.8902884 23.84 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5066638 -20.8871712 17.13 0
OBJECT_SHARED Models/Trees/herbe.xml 55.506767 -20.8872799 17.34 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5070289 -20.8839506 9.82 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5073901 -20.8908306 24.66 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5075776 -20.8905868 24.09 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5077139 -20.8906672 24.23 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5085784 -20.8877051 17.66 0
OBJECT_SHARED Models/Trees/herbe.xml 55.509105 -20.8875554 17.13 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5092017 -20.8893985 21 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5107141 -20.888192 17.74 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5110172 -20.8861682 13.16 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5110442 -20.8864901 13.87 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5134538 -20.8866538 12.81 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5159533 -20.8926446 23.97 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5163205 -20.8924105 23.21 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5165977 -20.8890972 15.92 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5168391 -20.8910014 19.82 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5200007 -20.8899384 15.07 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5213212 -20.8904031 14.99 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5218026 -20.8957715 25.54 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5236488 -20.8948632 22.32 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5236921 -20.891938 16.34 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5282704 -20.8915549 11.73 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5284218 -20.8917268 11.99 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5289956 -20.8960764 21.11 0
OBJECT_SHARED Models/Trees/herbe.xml 55.5348748 -20.8926462 9.73 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 55.5100785 -20.8902111 22.32 0
OBJECT_SHARED Models/Airport/zone_services.ac 55.5135015 -20.8924091 25.12 247
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 55.5084174 -20.8910206 24.72 64
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 55.5114506 -20.8929424 27.5 336
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 55.5118549 -20.892098 25.44 336
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 55.5123217 -20.8933007 27.78 336.5
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 55.5127181 -20.8924549 25.71 336
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.511148 -20.8958945 40.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5115463 -20.8963553 42.54 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5116797 -20.8951676 37.5 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5118988 -20.8944289 35.64 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.512323 -20.8965123 44.31 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5124244 -20.8943317 35.37 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5124868 -20.8948097 36.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5126508 -20.8950086 38.09 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5126771 -20.8965579 44.52 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5130244 -20.8954462 40.03 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5130301 -20.8944566 36.15 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5132382 -20.896039 41.81 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5133011 -20.8964308 43.29 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5134406 -20.8949118 37.39 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5135371 -20.8946113 36.14 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5135933 -20.8963924 42.89 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5137712 -20.8954864 39.09 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5140782 -20.896342 41.87 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.514135 -20.8948384 35.85 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5142099 -20.8967303 43.18 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5143049 -20.8962883 41.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5143412 -20.8956368 38.22 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5144463 -20.8953878 37.14 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5148092 -20.8947345 33.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5151294 -20.8969724 44.53 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5155022 -20.895196 34.72 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5156316 -20.8949044 33.1 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5160288 -20.8967135 41.12 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5160438 -20.8956217 34.86 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5165275 -20.8961138 37.93 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5166012 -20.8952979 31.65 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5166814 -20.8969873 45.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5172348 -20.8959216 38.61 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5173182 -20.8966231 44.97 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5173875 -20.8954606 34.3 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5174155 -20.8970084 46.39 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5177089 -20.8973389 47.33 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5177648 -20.8960381 39.47 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5181006 -20.896683 42.71 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5183292 -20.8959664 36.89 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5183704 -20.8974975 45.71 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.518815 -20.8967278 39.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5190322 -20.8975059 44.88 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5191487 -20.8965126 37.37 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5196624 -20.8969185 39.08 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5199829 -20.8977282 42.91 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5205127 -20.8972709 37.92 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5209616 -20.8977428 39.46 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5223773 -20.8976309 37.91 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.522705 -20.8981956 39.73 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5230474 -20.8975133 36.96 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5232688 -20.8965199 30.86 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5235209 -20.8960292 28.31 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5237017 -20.89821 39.79 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5268426 -20.8993578 34.27 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5273943 -20.8992014 35.11 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.52755 -20.8992384 35.57 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.527778 -20.8989918 34.52 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5281962 -20.898945 35.89 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5283407 -20.8986498 34.59 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.5284043 -20.8977152 28.25 0
OBJECT_SHARED Models/Trees/egkk_woods.ac 55.52848 -20.8982618 32.55 0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 55.5061849 -20.8884709 20.01 334.4
OBJECT_SHARED Models/Trees/lipa_large.xml 55.5057419 -20.8885882 20.33 0
OBJECT_SHARED Models/Trees/lipa_large.xml 55.5057574 -20.8884104 19.95 0
OBJECT_SHARED Models/Trees/lipa_large.xml 55.5058156 -20.8886929 20.54 0
OBJECT_SHARED Models/Trees/lipa_large.xml 55.5058724 -20.8883989 19.91 0
OBJECT_SHARED Models/Trees/lipa_large.xml 55.5058816 -20.8885461 20.22 0
OBJECT_SHARED Models/Trees/lipa_large.xml 55.5059675 -20.8887111 20.56 0
OBJECT_SHARED Models/Trees/lipa_large.xml 55.5075152 -20.8905242 23.97 0
OBJECT_SHARED Models/Trees/lipa_large.xml 55.5075785 -20.8910945 25.18 0
OBJECT_SHARED Models/Trees/lipa_large.xml 55.5076908 -20.8905827 24.05 0
OBJECT_SHARED Models/Trees/lipa_large.xml 55.5077142 -20.8910919 25.14 0
OBJECT_SHARED Models/Trees/lipa_large.xml 55.5078742 -20.8905674 23.97 0
OBJECT_SHARED Models/Boundaries/wall10m-BrickOld.xml 55.5088842 -20.890239 22.89 332
OBJECT_SHARED Models/Boundaries/wall10m-BrickOld.xml 55.5089045 -20.8902957 23 242.1
OBJECT_SHARED Models/Boundaries/wall10m-BrickOld.xml 55.5089508 -20.8903182 23.04 242.9
OBJECT_SHARED Models/Boundaries/wall10m-BrickOld.xml 55.5090112 -20.8902966 22.96 336
OBJECT_SHARED Models/Boundaries/wall10m-BrickOld.xml 55.5090341 -20.8900574 22.45 240
OBJECT_SHARED Models/Boundaries/wall10m-BrickOld.xml 55.5090497 -20.8902207 22.79 332.5
OBJECT_SHARED Models/Boundaries/wall10m-BrickOld.xml 55.5090751 -20.8900792 22.48 240
OBJECT_SHARED Models/Boundaries/wall10m-BrickOld.xml 55.5090939 -20.8901411 22.6 332
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5111372 -20.8959162 40.47 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5118095 -20.8945208 35.79 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5129222 -20.8964244 43.75 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5130421 -20.8952215 39.19 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5136968 -20.8956025 39.62 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5164924 -20.8964262 40.31 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5176436 -20.896245 41.67 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5179518 -20.8965241 42.67 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5182783 -20.897227 44.73 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5192916 -20.8971228 41.63 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5245328 -20.8974421 36.03 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.524815 -20.8982176 41.38 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5254383 -20.8971292 32.62 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5270367 -20.8978554 24.89 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5270407 -20.8988619 31.7 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.5273935 -20.8986172 31.33 0
OBJECT_SHARED Models/Trees/populus-tree.xml 55.52807 -20.8982707 30.88 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 55.5135053 -20.8938063 28.15 246.9
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac 55.5103848 -20.8901939 22.14 52.8
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 55.5137025 -20.8934029 27.15 247.5
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac 55.5094026 -20.8902372 22.68 63.5
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 55.5098561 -20.8896251 21.19 332
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 55.513921 -20.8921371 24.27 63.3
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 55.5204295 -20.8953142 25.88 244.1
OBJECT_SHARED Models/Airport/BT.ac 55.508711 -20.8900317 22.53 243.3
OBJECT_SHARED Models/Sport/SwimmingPool.xml 55.5072897 -20.8914527 26.03 0
OBJECT_SHARED Models/Airport/cahute.ac 55.5090387 -20.8901038 22.55 154
OBJECT_SHARED Models/Misc/apronworker1.xml 55.5136396 -20.8916844 23.48 0
OBJECT_SHARED Models/Misc/apronworker2.xml 55.514315 -20.8918699 23.44 0
OBJECT_SHARED Models/Misc/apronworker3.xml 55.5170402 -20.8932819 24.53 0
OBJECT_SHARED Models/Misc/apronworker4.xml 55.5102484 -20.8901922 22.2 0
OBJECT_SHARED Models/Misc/apronworker4.xml 55.5202316 -20.8947549 24.97 0
OBJECT_SHARED Models/Misc/apronworker4.xml 55.5209388 -20.8955889 25.95 0
OBJECT_SHARED Models/Misc/apronworker5.xml 55.5092704 -20.8900427 22.33 0
OBJECT_SHARED Models/Misc/apronworker5.xml 55.5104777 -20.8902534 22.22 0
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac 55.5094058 -20.8908419 23.97 0
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac 55.5094313 -20.890883 24.05 0
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac 55.5094317 -20.8908619 24.01 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac 55.5093755 -20.8908631 24.03 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac 55.5093766 -20.8908999 24.11 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac 55.509387 -20.8908892 24.08 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac 55.5093944 -20.8908606 24.02 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac 55.5094039 -20.8909107 24.12 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac 55.5094072 -20.8908748 24.04 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac 55.5093401 -20.8909139 24.16 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac 55.5093483 -20.8908693 24.06 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac 55.5093894 -20.8909016 24.11 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac 55.5094208 -20.8909106 24.11 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 55.5093609 -20.8908881 24.09 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 55.5093691 -20.8909202 24.16 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 55.5094259 -20.8908548 23.99 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 55.5094359 -20.890915 24.12 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5082596 -20.8900702 22.78 334.2
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5083713 -20.8903725 23.37 335
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5084739 -20.8901693 22.91 154.2
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5085854 -20.8904695 23.49 334.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.508691 -20.8902668 23.03 334.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5088 -20.8905679 23.61 153.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5107653 -20.891345 24.4 333.2
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5108785 -20.8911407 23.9 153
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5109713 -20.8914417 24.5 153.7
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5110856 -20.8912408 24.01 333.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5111842 -20.8915421 24.61 334
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5112907 -20.8913419 24.12 153.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5183362 -20.8949723 26.98 153.2
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5185472 -20.8950726 27.01 333.7
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5187621 -20.8951706 27.02 64
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 55.5188479 -20.8950023 26.62 244
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.5092105 -20.8909223 24.23 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.509236 -20.8909313 24.24 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.5092857 -20.8909488 24.26 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.5093432 -20.8909554 24.25 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.5093649 -20.8909444 24.21 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.5093829 -20.8909656 24.25 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.5093942 -20.8907505 23.78 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.5094011 -20.8909613 24.23 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.5094053 -20.8907572 23.79 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.5094192 -20.8909501 24.2 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.5094206 -20.8907484 23.76 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.5094282 -20.8907597 23.79 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 55.5094389 -20.8909551 24.2 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 55.5093022 -20.8908235 23.98 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 55.5093091 -20.890849 24.03 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 55.5093456 -20.8908363 23.99 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 55.5099477 -20.8903633 22.7 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 55.5099741 -20.8903949 22.76 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 55.5100045 -20.8903243 22.59 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 55.5098053 -20.8848333 10.76 0
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 55.5156104 -20.8930651 25.12 243.1
OBJECT_SHARED Models/Aircraft/DR400-red.xml 55.5279984 -20.8928239 14.78 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 55.6020253 -20.9014413 23.16 0
OBJECT_SHARED Models/Aircraft/EC-135-Gendarmerie.xml 55.5064946 -20.8886157 20.25 112
OBJECT_SHARED Models/Trees/5_populus.xml 55.5076087 -20.8897996 22.42 336
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 55.507719 -20.8916717 26.36 0
OBJECT_SHARED Models/Military/KOFF_Bldg594.xml 55.5054463 -20.8894411 22.2 334.4
OBJECT_SHARED Models/Military/KOFF_Bldg594.xml 55.5056176 -20.8901551 23.67 333.6
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 55.5106358 -20.8905167 22.7 333.5
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 55.5058013 -20.8889623 21.12 335
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 55.5064921 -20.8922733 27.99 16
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 55.5066694 -20.890084 23.28 244
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 55.5067595 -20.8925299 28.48 288
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 55.5070773 -20.8923681 28.05 20
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 55.507101 -20.8926796 28.86 292
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 55.5074838 -20.8928204 28.91 20
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 55.5075156 -20.8924171 28.02 292
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 55.5076653 -20.8899974 22.81 336
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 55.5068798 -20.8903563 23.8 334.5
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 55.5070581 -20.8900153 23.03 334.5
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 55.5077051 -20.8903036 23.45 336
OBJECT_SHARED Models/StreetFurniture/carpark.ac 55.5129755 -20.8937546 28.37 66.5
OBJECT_SHARED Models/StreetFurniture/carpark.ac 55.51307 -20.8931326 26.96 245.8
OBJECT_SHARED Models/StreetFurniture/carpark.ac 55.5131796 -20.8931746 26.99 248
OBJECT_SHARED Models/StreetFurniture/carpark.ac 55.5133388 -20.8925517 25.54 246.7
OBJECT_SHARED Models/StreetFurniture/carpark.ac 55.5134484 -20.8925948 25.56 246.7
OBJECT_SHARED Models/StreetFurniture/carpark.ac 55.5135556 -20.8926302 25.57 248.1
OBJECT_SHARED Models/StreetFurniture/carpark.ac 55.5153298 -20.8930606 25.3 241.7
OBJECT_SHARED Models/StreetFurniture/carpark.ac 55.515484 -20.8931317 25.35 242.5
OBJECT_SHARED Models/Military/Radar_Avia.xml 55.5078422 -20.89092 24.73 66.5
OBJECT_SHARED Models/Military/ArmedGuard.xml 55.5064571 -20.8885835 20.19 0
OBJECT_SHARED Models/Military/ArmedGuard.xml 55.5064694 -20.8885905 20.2 0
OBJECT_SHARED Models/Military/ArmedGuard.xml 55.5085165 -20.8889675 20.36 0
OBJECT_SHARED Models/Military/ArmedGuard.xml 55.5085168 -20.8889386 20.29 0
OBJECT_SHARED Models/Military/ArmedGuard.xml 55.5085353 -20.888909 20.23 0
OBJECT_SHARED Models/Military/ArmedGuard.xml 55.5086535 -20.8891792 20.75 0
OBJECT_SHARED Models/Military/ArmedGuard.xml 55.5087234 -20.8889725 20.29 0
OBJECT_SHARED Models/Military/ArmedGuard_Grey.xml 55.5067882 -20.888419 19.76 0
OBJECT_SHARED Models/Military/ArmedGuard_Grey.xml 55.5068633 -20.8884544 19.82 0
OBJECT_SHARED Models/Military/ArmedGuard_Grey.xml 55.5079032 -20.8895413 21.79 0
OBJECT_SHARED Models/Military/ArmedGuard_Grey.xml 55.5079684 -20.8895587 21.8 0
OBJECT_SHARED Models/Military/ArmedGuard_Grey.xml 55.5083978 -20.8897291 22.01 0
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac 55.5282601 -20.8933774 15.8 28
OBJECT_SHARED Models/Airport/Club_House.ac 55.5140555 -20.8938671 27.92 64.7
OBJECT_SHARED Models/Airport/Club_House.ac 55.5183867 -20.8947057 26.41 63.9
OBJECT_SHARED Models/Residential/French_House.ac 55.5002766 -20.8970187 44.31 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5007881 -20.9194234 190.43 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5010492 -20.8967864 46.29 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5012048 -20.8950203 40.31 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5012358 -20.9086201 116.42 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5017888 -20.9135142 139.86 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5030119 -20.8968121 47.31 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5085489 -20.9373102 365.02 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5114471 -20.9353984 347.2 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5118137 -20.9329698 284.93 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5119032 -20.8960254 41.6 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5122049 -20.8955708 39.98 0
OBJECT_SHARED Models/Residential/French_House.ac 55.512399 -20.895747 41.02 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5124478 -20.9265783 198.07 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5143217 -20.9299992 248.14 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5144596 -20.927682 224.33 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5149084 -20.9087946 92.96 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5152319 -20.895951 38.87 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5152534 -20.8958082 38.11 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5154401 -20.9128256 109.01 0
OBJECT_SHARED Models/Residential/French_House.ac 55.515506 -20.8958851 38.34 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5157962 -20.9003122 59.58 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5164074 -20.920124 181.38 0
OBJECT_SHARED Models/Residential/French_House.ac 55.516659 -20.9218616 201.02 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5167609 -20.9174308 142.33 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5170321 -20.9039538 72.02 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5172037 -20.9013977 62.78 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5172073 -20.9097014 92.99 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5173807 -20.8985315 52.47 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5174435 -20.9077304 84.96 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5174943 -20.9016406 63.12 0
OBJECT_SHARED Models/Residential/French_House.ac 55.517607 -20.9028151 66.99 0
OBJECT_SHARED Models/Residential/French_House.ac 55.517732 -20.9050214 74.08 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5180554 -20.9007871 59.17 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5188804 -20.9036237 67.71 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5194607 -20.9054517 72.03 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5196144 -20.910798 88.78 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5207402 -20.9027675 61.52 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5208632 -20.900502 53.17 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5227894 -20.9034919 56.96 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5230365 -20.9043131 59.27 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5240988 -20.9018241 44.83 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5243889 -20.9301985 286.66 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5245705 -20.9025246 46.9 0
OBJECT_SHARED Models/Residential/French_House.ac 55.526739 -20.9236846 225.18 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5271728 -20.9310345 282.44 0
OBJECT_SHARED Models/Residential/French_House.ac 55.529702 -20.8941879 12.84 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5302592 -20.8926881 8.4 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5311473 -20.8944398 13.6 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5311767 -20.8969307 25.93 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5314736 -20.8933367 11.26 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5317488 -20.8981919 33.02 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5323561 -20.8945502 14.09 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5325149 -20.8930143 10.86 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5326865 -20.897496 30.2 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5333369 -20.8981099 33.98 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5333777 -20.8945866 15.65 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5342849 -20.8967561 27.74 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5346011 -20.8961093 24.64 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5347086 -20.9172516 162.81 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5347643 -20.919647 189.41 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5347976 -20.8981347 33.39 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5351609 -20.9207602 202.14 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5355422 -20.8933099 9.53 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5366359 -20.8961355 25.59 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5370739 -20.8939483 9.22 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5370842 -20.9098499 110.75 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5374905 -20.9172861 158 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5387675 -20.9135268 141.38 0
OBJECT_SHARED Models/Residential/French_House.ac 55.540736 -20.9077915 100.43 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5447201 -20.8983379 40.57 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5454291 -20.8995411 45.29 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5458093 -20.9000538 42.39 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5469123 -20.9011883 41.3 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5485255 -20.8954958 7.25 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5491575 -20.8966121 5.32 0
OBJECT_SHARED Models/Residential/French_House.ac 55.549686 -20.8993684 23.51 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5505798 -20.9009655 22.82 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5524427 -20.8997747 26.15 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5525437 -20.9016178 37.07 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5534375 -20.8966963 20.88 0
OBJECT_SHARED Models/Residential/French_House.ac 55.554937 -20.8988751 42.12 0
OBJECT_SHARED Models/Residential/French_House.ac 55.555781 -20.9008273 48.36 0
OBJECT_SHARED Models/Residential/French_House.ac 55.5563053 -20.8962092 30.46 0
OBJECT_SHARED Models/Military/Hangar_EPNM.ac 55.5063221 -20.8888362 20.75 245.6
OBJECT_SHARED Models/Military/tower_EPNM.ac 55.5069004 -20.8912863 25.76 244
OBJECT_SHARED Models/Military/KXTA_barracks.xml 55.5058334 -20.8891864 21.58 333.8
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml 55.5065205 -20.8900815 23.32 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml 55.5065671 -20.8899535 23.04 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml 55.5067835 -20.8901492 23.38 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml 55.5069339 -20.8909604 25.05 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml 55.5069383 -20.8908167 24.75 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml 55.5069831 -20.8906119 24.31 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml 55.507115 -20.8905917 24.22 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml 55.507187 -20.890958 24.98 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml 55.5073721 -20.8903644 23.67 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml 55.5074062 -20.8902786 23.48 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml 55.5074184 -20.890758 24.5 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml 55.5074615 -20.8901577 23.21 0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 55.5080471 -20.8897366 22.15 333.2
OBJECT_SHARED Models/Airport/kdp_start.ac 55.5089528 -20.8902616 22.91 64.1
OBJECT_SHARED Models/Sport/tennis_red.ac 55.5069065 -20.8918102 26.89 240
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5010663 -20.8940101 38.91 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.501889 -20.8950589 42.97 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5022464 -20.9146614 150.29 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5036869 -20.9092514 96.73 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5081221 -20.9457166 557.1 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5083892 -20.9391247 408.47 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5087008 -20.9357047 318.94 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5099633 -20.9374347 379.54 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5100367 -20.9349268 325.15 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5110034 -20.940075 443.52 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5120849 -20.8958228 40.94 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5128546 -20.9416668 443.19 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5151399 -20.9375622 341.09 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5151966 -20.9180449 148.23 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5154109 -20.8960496 39.41 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5170878 -20.9004018 59.5 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5175666 -20.9039668 71.16 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5176769 -20.920436 182.99 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5179641 -20.9213886 200.93 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5184039 -20.9182657 150.93 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5187433 -20.9154746 122.27 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5193281 -20.9177721 139.5 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5200179 -20.9081822 82.69 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5208216 -20.9022155 59.41 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5220065 -20.9276222 246.79 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5223818 -20.9009928 50.48 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5227149 -20.9114602 109.19 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5230532 -20.9138165 129.44 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.523072 -20.909065 75.96 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5231752 -20.9215366 181.27 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5237336 -20.9292545 266.87 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5241954 -20.9257181 252.13 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5249307 -20.9185702 175.22 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5293386 -20.9290205 259.45 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5307235 -20.9321518 285.85 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5307241 -20.9237455 222.6 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5312835 -20.9282975 247.17 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5316116 -20.8958714 20.78 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.532122 -20.932726 296.35 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5325216 -20.8948623 16.1 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5327089 -20.8967724 26.44 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5327239 -20.9317597 291.84 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5329444 -20.9301994 272.71 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.533085 -20.9246677 223.63 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5336386 -20.8969716 28.3 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5337825 -20.8939362 13.04 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5346027 -20.9223754 217.33 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5347512 -20.9121272 132.29 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5357293 -20.9147912 143.21 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5358679 -20.8949431 19.9 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5360257 -20.9205465 198.49 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5361991 -20.9173449 156.81 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5365356 -20.8969975 29.69 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5367978 -20.895453 22.57 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5377609 -20.9113251 125.97 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5385303 -20.9073332 89.32 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5399102 -20.9102586 112.96 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5448876 -20.8993207 45.45 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5467531 -20.9008842 38.07 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5468328 -20.9044271 71.65 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5469623 -20.9035989 63.69 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5473534 -20.9005385 41.41 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5480138 -20.8987268 25.31 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5482918 -20.9012643 53.4 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5494166 -20.9021855 58.77 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5495877 -20.8967951 6.11 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5502226 -20.8973772 8.77 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5515196 -20.9048905 66.92 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5515227 -20.8999429 27.53 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.55159 -20.9039388 46.93 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5541178 -20.8984285 33.77 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5553789 -20.9012413 43.34 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.5562945 -20.8947259 21.28 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 55.509789 -20.8903369 22.72 0
OBJECT_SHARED Models/Airport/MedHangar.ac 55.518644 -20.8947277 26.25 244
OBJECT_SHARED Models/Airport/office40x25.ac 55.5071096 -20.8917687 26.75 0
OBJECT_SHARED Models/Airport/office112x50.ac 55.5062193 -20.8894092 21.97 244
OBJECT_SHARED Models/Airport/office112x50.ac 55.5063991 -20.8905339 24.29 244
OBJECT_SHARED Models/Aircraft/tu154b.xml 55.5142274 -20.8917278 23.2 153.4
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 55.514201 -20.8932271 26.44 336.2
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 55.5278518 -20.8928588 14.98 63.5
OBJECT_SHARED Models/Airport/Admin.ac 55.5082791 -20.8898539 22.32 64
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac 55.5063178 -20.8914124 26.18 64
OBJECT_SHARED Models/Sport/Terrain_tennis.ac 55.5089447 -20.8926225 28.01 0
OBJECT_SHARED Models/Sport/Terrain_tennis.ac 55.5091232 -20.8930594 28.87 0
OBJECT_SHARED Models/Airport/Hangar_18_14.ac 55.5136113 -20.8926426 25.56 336
OBJECT_SHARED Models/Airport/Terminal-ru1.ac 55.512037 -20.8911082 23.21 244
OBJECT_SHARED Models/Airport/Terminal-ru1.ac 55.5125928 -20.8913623 23.43 244
OBJECT_SHARED Models/Airport/Terminal-ru1.ac 55.5131536 -20.8916133 23.63 244
OBJECT_SHARED Models/Airport/Symulator.xml 55.5198243 -20.8952292 26.23 334.6
OBJECT_SHARED Models/Industrial/shed.ac 55.5113736 -20.8916066 24.65 336
OBJECT_SHARED Models/Airport/TW_EPSW.xml 55.5137819 -20.8918773 23.8 64
OBJECT_SHARED Models/Airport/Hangar_EPSW.xml 55.5112349 -20.8908983 23.2 243.5
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml 55.5170729 -20.8939839 25.98 243
OBJECT_SHARED Models/Industrial/entrepots.ac 55.5004854 -20.8906242 25.89 16
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml 55.5141134 -20.8926963 25.35 156
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml 55.5138426 -20.8924643 25.02 246.4
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml 55.5283402 -20.8935447 16.12 336
OBJECT_SHARED Models/Airport/EDWB_HangarBRight.xml 55.5163941 -20.8942314 27.01 334
OBJECT_SHARED Models/Airport/EDWB_HangarBRight.xml 55.5169106 -20.8944694 27.11 334.7
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml 55.5138284 -20.8934297 27.12 157.3
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml 55.5284921 -20.8931565 15.15 248
OBJECT_SHARED Models/Airport/fuelstation_LSPV.ac 55.5090661 -20.8901548 22.64 332.8
OBJECT_SHARED Models/Airport/EGHH_fire_station.ac 55.5281438 -20.8928136 14.65 333
OBJECT_SHARED Models/Sport/LEAP_karting.ac 55.5028736 -20.889785 22.88 0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 55.5284042 -20.893446 15.86 156.2
OBJECT_SHARED Models/Industrial/Storage_30x12.ac 55.5116696 -20.8912121 23.63 333.6
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5006418 -20.8924289 30.03 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5020769 -20.9256282 240.33 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5037627 -20.8988046 46.54 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5041006 -20.9136413 139.38 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5044188 -20.9035227 63.42 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5046804 -20.8975926 40.26 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5051269 -20.9040465 63.49 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5060023 -20.9245725 210.14 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5063193 -20.8981648 46.5 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5068641 -20.9018355 59.96 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.507032 -20.9202497 164.5 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5072143 -20.9402383 421.18 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5084297 -20.9170686 137.07 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5089144 -20.9180089 133.35 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5099697 -20.9217865 163.92 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5102999 -20.9218486 163.38 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.510317 -20.9339889 304.42 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5121693 -20.9408724 440.56 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5128312 -20.9179242 117.94 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5133582 -20.9288926 244.31 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5143871 -20.9277424 225.7 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5143973 -20.9261104 200.2 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5146565 -20.8978792 48.33 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5153306 -20.9140597 116.05 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5160852 -20.9176405 144.35 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5194703 -20.9066372 76.91 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5198759 -20.9035704 65.63 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5208375 -20.9055657 69.95 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5208773 -20.9042792 65.81 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5210424 -20.9017509 57.39 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5302182 -20.8945117 14.71 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.530619 -20.8933114 10.01 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5366503 -20.8971145 30.58 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5370168 -20.9149024 144.85 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5380168 -20.9116511 129.04 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5442694 -20.8994905 46.2 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5450881 -20.8971727 32.26 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5526741 -20.9093925 110.61 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5543445 -20.8953817 23.94 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5546716 -20.897659 38.43 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5547566 -20.914168 140.59 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.5563492 -20.8990496 49.34 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5001668 -20.914917 161.74 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.500331 -20.9279774 271.91 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5007199 -20.9071897 101.85 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5020319 -20.9109611 115.41 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5025164 -20.9279964 257.9 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5026697 -20.9460906 474.89 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.502723 -20.9161418 172.03 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5027805 -20.9167023 174.63 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5032785 -20.919476 187.5 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5036064 -20.9221119 195.27 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5040023 -20.9174679 176.06 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5055479 -20.9184993 173.9 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5062318 -20.9223024 176.79 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5080914 -20.9368584 346.83 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5085862 -20.9235634 186.63 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5095614 -20.9200419 149.96 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5100406 -20.9337513 300.48 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.512862 -20.9335087 291.05 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5152789 -20.9139744 115.85 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5154516 -20.9296009 232.47 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5166856 -20.9095736 93.54 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5170894 -20.9083609 87.73 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5173362 -20.9096055 92.34 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5174848 -20.9346693 294.59 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5175725 -20.9224062 212.38 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5179403 -20.9028399 66.51 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5181272 -20.9128385 97.92 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5183211 -20.9042186 70.55 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5185109 -20.9001674 56.22 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5188541 -20.9190371 158.99 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5189691 -20.9058305 74.61 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5195826 -20.9009698 57.07 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5203672 -20.932007 274.78 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5211482 -20.9063797 72.55 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5215276 -20.9370481 340.56 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5216449 -20.9023743 58.56 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5266165 -20.9261168 226.47 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.53132 -20.8970041 26.44 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5315038 -20.8956943 19.77 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5318226 -20.9190198 195.8 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5321756 -20.9168661 168.82 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5326933 -20.8964753 24.88 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.533092 -20.9254899 228.9 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5333819 -20.9155747 149.31 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5339804 -20.9201842 199.08 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5342962 -20.8956444 21.95 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5344244 -20.8953894 20.73 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5354203 -20.9133338 137.56 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5357726 -20.8974614 30.16 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.536541 -20.9176555 160.08 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5403586 -20.9065514 90.41 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5420061 -20.9111392 118.13 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5452061 -20.9003976 43.47 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.54595 -20.8984323 37.11 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5465145 -20.8982319 25.23 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5469746 -20.8987907 20.02 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5476394 -20.8993783 32.79 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5483591 -20.9001973 48.1 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5498867 -20.8987748 10.43 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5499192 -20.8996787 23.9 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5512973 -20.8990636 10.97 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5515798 -20.8985666 9.16 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5519895 -20.8999197 29.11 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.552943 -20.9008702 34.44 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5537573 -20.8985571 25.14 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.553945 -20.898004 28.48 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5539773 -20.8968229 28.34 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5547533 -20.8969202 35.13 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5550102 -20.8997067 36.73 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.5556052 -20.8994474 46.54 0
OBJECT_SHARED Models/Misc/Croix.ac 55.5070833 -20.8907668 24.6 240
