OBJECT_SHARED Models/Residential/banlieue.xml 55.4489461 -20.8656859 -0.01 0
OBJECT_SHARED Models/Residential/banlieue.xml 55.4527562 -20.8645597 -0.03 0
OBJECT_SHARED Models/Residential/banlieue.xml 55.4532227 -20.8724387 0.47 0
OBJECT_SHARED Models/Residential/banlieue.xml 55.4549305 -20.8630209 -0.03 180
OBJECT_SHARED Models/Residential/banlieue.xml 55.4576805 -20.8717112 1.16 0
OBJECT_SHARED Models/Residential/banlieue.xml 55.4604652 -20.8645628 -0.04 0
OBJECT_SHARED Models/Residential/banlieue.xml 55.4610918 -20.8712114 -0.04 0
OBJECT_SHARED Models/Residential/banlieue.xml 55.4634626 -20.8724318 -0.02 0
OBJECT_SHARED Models/Residential/banlieue.xml 55.4645503 -20.8670765 -0.03 0
OBJECT_SHARED Models/Residential/suburban-area.xml 55.4440856 -20.8717646 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 55.4733642 -20.8597679 -0.64 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 55.4416349 -20.8560132 -0.56 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 55.4863351 -20.8446906 -2.28 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac 55.4855986 -20.8595257 -1.09 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4512199 -20.8741108 16.73 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4516384 -20.8748192 18.58 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4538725 -20.8575366 0 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4553776 -20.8585594 -0.01 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4661359 -20.8673495 -0.02 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4667279 -20.8673513 -0.01 0
OBJECT_SHARED Models/Residential/French_House.ac 55.46696 -20.8710104 0 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4669918 -20.8734394 -0.02 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4670107 -20.8659587 -0.01 0
OBJECT_SHARED Models/Residential/French_House.ac 55.467392 -20.8669419 -0.01 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4675005 -20.8733478 -0.03 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4686135 -20.8732706 -0.04 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4692907 -20.8714845 -0.03 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4696823 -20.8729515 -0.05 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4703409 -20.8721393 -0.05 0
OBJECT_SHARED Models/Residential/French_House.ac 55.4712681 -20.8723702 -0.06 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4475851 -20.873908 12.9 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.447793 -20.8742541 14.12 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4666403 -20.8741054 -0.01 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.46815 -20.871381 -0.02 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4683337 -20.8704511 -0.01 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4703306 -20.8736756 -0.07 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4711219 -20.8731348 -0.07 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4726839 -20.8737766 -0.11 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4736011 -20.8738496 -0.12 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4749511 -20.8747946 -0.2 0
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 55.4772352 -20.8745925 -0.21 0
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac 55.4530537 -20.8307869 -2.81 312
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4425916 -20.8715144 -0.03 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4442426 -20.8703851 -0.02 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4447533 -20.8748179 6.99 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.4558884 -20.8673683 -0.04 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 55.470037 -20.8712635 -0.04 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4455093 -20.87307 0 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4471193 -20.8740751 10.64 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4488256 -20.874743 18.31 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4675647 -20.8746219 -0.05 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4679058 -20.8726949 -0.03 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.468838 -20.8743689 -0.07 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4691602 -20.8721325 -0.04 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4698985 -20.874277 -0.08 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4705686 -20.8704807 -0.04 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4709437 -20.8737728 -0.08 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.4732694 -20.8721138 -0.07 0
OBJECT_SHARED Models/Residential/Laundry_10x9.ac 55.475701 -20.8735044 -0.13 0
